<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width =device-width, initial-scale =1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ravi+Prakash&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
<div id="progressbar"></div>
    <div id="scrollPath"></div>
    <section>
    <section id="banner">
        <div class="banner-text">
            <h1>Développeuse Junior</h1>
            <div class="banner-btn">
                <a href="https://www.linkedin.com/in/pauline-foy/"><span></span>LinkedIn</a>
                <a href="https://github.com/LynnFoy"><span></span>Github</a>
            </div>
        </div>
    </section>

    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">Home</a></li>
                <li><a href="#feature">Présentation</a></li>
                <li><a href="#service">Projets</a></li>
                <li><a href="#testimonial">Compétences</a></li>
                <li><a href="#footer">Formations-Expériences</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </nav>
     </div>
     
     <!--Features-->
     <section id="feature">
         <div class="title-text">
             <p>Présentation</p>
         </div>
         <div class="feature-box">
             <div class="features">
                <h1>Hello</h1>
                <div class="features-desc">
                   <div class="feature-icon" >
                    <i class="fa fa-shield"></i>
                   </div>
                   <div class="feature-text" >
                       <p>Je m'appelle Pauline,
                        Passionnée par les nouvelles technologies,
                        et le code, j'ai décidé de suivre une formation chez Technofutur-Tic, 
                        puis chez BeCode. 
                        Voulant progresser et aller encore plus loin, 
                        je souhaite travailler à long terme dans le développement web.</p>
                   </div>
                </div>
                <h1>Atouts</h1>
                <div class="features-desc">
                   <div class="feature-icon" >
                    <i class="fa fa-check-square-o"></i>
                   </div>
                   <div class="feature-text" >
                       <p>
                        <ul>
                            <li>Curieuse</li>
                            <li>Autonome</li>
                            <li>Rigoureuse</li>
                            <li>Ponctuelle</li>
                        </ul>
                        </p>
                    </div>
                </div>
                <h1>Hobits</h1>
                <div class="features-desc">
                   <div class="feature-icon" >
                    <i class="fa fa-inr"></i>
                   </div>
                   <div class="feature-text" >
                       <p>
                           <ul>
                                <li>Jeux vidéos</li>
                                <li>Musique</li>
                                <li>Lecture</li>
                           </ul>
                       </p>
                   </div>
                </div>
             </div>
             <div class="features-img">
                 <img src="./asset/img/Photo Cv.jpg">
             </div>
         </div>
     </section>

     <!--Service-->
    <section id="service">
        <div class="title-text">
            <p>Projets</p>
            <h1>Présentation de quelques projets</h1>
            <h3>Passez la souris sur l'image</h3>
        </div> 
        <div class="service-box">
            <div class="single-service">
                <img src="./asset/img/Ajax.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <p>Lien du projet</p>
                    <h3>Ajax</h3>
                    <hr>
                    <p><a href="https://lynnfoy.github.io/Ajax-simple-web-service-request/" target="_blank">Ajax</a></p>
                    <p><a href="https://github.com/LynnFoy/Ajax-simple-web-service-request" target="_blank">Lien du code source</a></p>
                </div>
            </div>
            <div class="single-service">
                <img src="./asset/img/Pendu.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <p>Lien du projet</p>
                    <h3>Pendu</h3>
                    <hr>
                    <p><a href="https://lynnfoy.github.io/HangMan_/" target="_blank">Pendu</a></p>
                    <p><a href="https://github.com/LynnFoy/HangMan_" target="_blank">Lien du code source</a></p>
                </div>
            </div>
            <div class="single-service">
                <img src="./asset/img/One-pager.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <p>Lien du projet</p>
                    <h3>One-pager</h3>
                    <hr>
                    <p><a href="https://lynnfoy.github.io/one-pager/" target="_blank">One-pager</a></p>
                    <p><a href="https://github.com/LynnFoy/one-pager" target="_blank">Lien du code source</a></p>
                </div>
            </div>
            <div class="single-service">
                <img src="./asset/img/AllezCine.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <p>Lien du projet</p>
                    <h3>AllezCine</h3>
                    <hr>
                    <p><a href="https://anjessen.github.io/project-AllezCine/" target="_blank">AllezCine</a></p>
                    <p><a href="https://github.com/anjessen/project-AllezCine" target="_blank">Lien du code source</a></p>
                </div>
            </div>
        </div>
    </section> 

    <!-- Testimonial -->

    <section id="testimonial">
        <div class="title-text">
            <p>Compétences</p>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <div class="user-info">
                    <p> 
                    <h2 class="Color"><u>front-end</u></h2>
                    <ul>
                         <li>HTML</li>
                         <li>CSS</li>
                         <li>Javascript</li>
                         <li>Bootstrap</li>
                    </ul>
                    </p>
                    </div>
            </div>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <div class="user-info">
                        <p>
                            <h2 class="Color"><u>Back-end</u></h2>
                            <ul>
                                <li>MySql</li>
                                <li>Php</li>
                           </ul>    
                        </p>
                    </div>
                </div>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <div class="user-info">
                            <h2 class="Color"><u>Tools</u></h2>
                            <ul>
                            <li>Github</li>
                            </ul>
                    </div>
                </div>
            </div>
        </div> 
    </section>

    <!--footer-->
    <section id="footer">
        <div class="title-text">
            <p>Formation-Expériences</p>
        </div>
        <div class="footer-row">
        <div class="footer-left">
            <h1 class="Color"><u>Formations:</u></h1>
            <ul>
                <li><p>Formation Junior Web Developer BeCode</p></li>
                <li><p>formationTechnoFutur-Tic</p></li>
                <li><p>Formation coiffure</p></li>
            </ul>
            </div> 
            <div>
            <h1 class="Color"><u>Expériences:</u></h1>
            <ul>
                <li><p>Stages dans un salon de coiffure</p></li>
                <li><p>Colaert Entreprise</p></li>
                <li><p>Boulangerie Paul</p></li>
            </ul>
         </div>
        </div> 
        <div class="title-text">
            <p>Contact</p>
        </div>
        <div class="footer-row">
        <div class="footer-right">
            <p>lynn.f3003@gmail.com</p>
            <p>0494/05.97.97</p>
            </div>     
        </div>
        </section>
        <script type="text/javascript">
            let progress = document.getElementById('progressbar');
            let totalHeight = document.body.scrollHeight - window.innerHeight;
            window.onscroll = function(){
                let progressHeight = (window.pageYOffset / totalHeight) * 100;
                progress.style.height = progressHeight + "%";
            }
        </script>
</body>
</html>
